spring.jackson.serialization-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

logging.level.org.springframework.boot.autoconfigure=DEBUG

appmetrics.report.console.enabled=true
appmetrics.report.console.intervalSeconds=20

appmetrics.report.datalens.enabled=true
appmetrics.report.datalens.agentHost=172.17.0.1
appmetrics.report.datalens.agentPort=8092

