maxActive=10
Lifo=true
maxIdle=10
maxWait=10
minEvictableIdleTimeMillis=0
minIdle=0
numTestsPerEvictionRun=0
softMinEvictableIdleTimeMillis=0
testOnBorrow=false
testOnReturn=false
testWhileIdle=false
timeBetweenEvictionRunsMillis=0
whenExhaustedAction=0

#jdbcDriverClass=oracle.jdbc.driver.OracleDriver
#jdbcUser=
#jdbcPassword=
#jdbcURL=jdbc:oracle:thin:@hostname:portnumber:(SID or service name)
#

bstPath=.pem file location
keystorePath=.jks file location
keystorePassword=keystore access password
bstAlias=bst alias name