maxActive=30
Lifo=true
MaxIdle=30
MaxWait=30
MinEvictableIdleTimeMillis=0
MinIdle=0
NumTestsPerEvictionRun=0
SoftMinEvictableIdleTimeMillis=0
TestOnBorrow=false
TestOnReturn=false
TestWhileIdle=false
TimeBetweenEvictionRunsMillis=0
WhenExhaustedAction=0