<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ex.service</groupId>
    <artifactId>serviceparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>serviceparent</name>
    <packaging>pom</packaging>
    <description>parent project for  services</description>
    <url>http://maven.apache.org</url>
    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>


    <properties>
        <build.number>${project.version}</build.number>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <!-- tomcat maven pluin -->
        <tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
        <jersey-server-version>1.19.1</jersey-server-version>
        <springframework.version>4.3.1.RELEASE</springframework.version>
        <jersey-spring-version>1.19.1</jersey-spring-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <commons-pool-version>1.5.5</commons-pool-version>
        <xercesImpl-version>2.9.1</xercesImpl-version>
        <xml-apis-version>1.3.04</xml-apis-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <jaxb-api-version>2.0</jaxb-api-version>

        <ehcache-core-version>2.3.0</ehcache-core-version>
        <slf4j-api-version>1.7.12</slf4j-api-version>
        <javax.ejb-api-version>3.2</javax.ejb-api-version>
        <commons-pool-version>1.5.5</commons-pool-version>
        <log4j-version>2.6.2</log4j-version>
        <axis-jaxrpc-version>1.2.1</axis-jaxrpc-version>
        <jaxb2-basics-runtime-version>0.6.4</jaxb2-basics-runtime-version>
        <json-simple-version>1.1</json-simple-version>
        <jersey-json-version>1.19.1</jersey-json-version>
        <commons-lang3-version>3.1</commons-lang3-version>
        <spring-jdbc-version>2.0.6</spring-jdbc-version>
        <axis-version>1.3</axis-version>
        <axis-schema-version>1.3</axis-schema-version>
        <castor-xml-version>1.3.3</castor-xml-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <easymock-version>3.0</easymock-version>
        <commons-validator-version>1.4.0</commons-validator-version>
        <jackson-annotation-version>2.8.1</jackson-annotation-version>
        <jackson-mapper-version>2.8.1</jackson-mapper-version>
        <org.spring.ws.version>2.2.1.RELEASE</org.spring.ws.version>
        <servlet-api-version>2.5</servlet-api-version>
        <jasypt.version>1.9.2</jasypt.version>
        <bouncycastleprovider.version>140</bouncycastleprovider.version>
        <jdbc-version>11.1.0.7.0</jdbc-version>

        <jersey-client>1.19.1</jersey-client>
        <ServiceModel-version>1.0.0.0</ServiceModel-version>
        <tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
        <!-- Added for metrics -->
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <dropwizard-metrics.spring.version>3.1.3</dropwizard-metrics.spring.version>

    </properties>



    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- To build an executable war use one of the profiles below -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>

        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl-version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>

        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>${xml-resolver-version}</version>
        </dependency>
        <!-- jaxb-maven-plugin dependency -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api-version}</version>
        </dependency>


        <!-- ecache dependency -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core-version}</version>
             <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.6.2</version>
        </dependency> -->

       <!--  <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
            <version>${log4j-version}</version> </dependency> -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis-jaxrpc-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics-runtime-version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>

        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-json-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>




        <!-- Rest dependency -->

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis-version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-schema</artifactId>
            <version>${axis-schema-version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.codehaus.castor</groupId> <artifactId>castor-xml</artifactId>
            <version>${castor-xml-version}</version> </dependency> -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator-version}</version>
        </dependency>

        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>

        </dependency>

        <dependency>
            <groupId>com.bea.weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>${wlclient-version}</version>
        </dependency>

        <!-- Encryption -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bouncycastleprovider.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!-- End Encryption -->

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${jdbc-version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client}</version>
        </dependency>

        <!-- Service model jar dependency -->
        <dependency>
            <groupId>com.ex.servicemodel</groupId>
            <artifactId>ModelClass</artifactId>
            <version>${ServiceModel-version}</version>
        </dependency>




        <!-- Added for metrics -->




        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>${dropwizard-metrics.spring.version}</version>
        </dependency>
         <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-json</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <!-- <configuration>
                    <skipTests>true</skipTests>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jetty</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>undertow</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- /districution repo cnfigration
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://examplesite/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://examplesite/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  -->

    <modules>
        <module>../servicecapability</module>
        <module>../serviceendpoint</module>
    </modules>



</project>
