<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicecapability</artifactId>
    <name>servicecapability</name>
    <packaging>jar</packaging>
    <description>Capability implementation for  service</description>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.ex.service</groupId>
        <artifactId>serviceparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../serviceparent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <!-- /districution repo cnfigration
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://examplesite/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://examplesite/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  -->

</project>
